const en = {
    _NAME_: 'EN',
    login: 'Login',
    logout: 'Logout',
    vietnamese: 'Vietnamese',
    english: 'English',
    system: 'System',
    language: 'Language',
    login_userName: 'Username',
    login_password: 'Password',
    login_wellcome: 'Wellcome',
    login_login: 'LOGIN',
    system_topbar_account: 'Account',
    system_home: 'Home',
    system_display: 'Display',
    system_account: 'Account',
    account_name: 'Name',
    account_admin: 'Admin',
    account_dealer: 'Dealer',
    account_factory: 'Factory',
    account_maintain_center: 'Maintain Center',
    account_role: 'Role',
    account_email: 'Email',
    account_phone: 'Phone',
    account_address: 'Address',
    account_birth: 'Birthday',
    account_status: 'Status',
    account_status_enable: 'Enable',
    account_status_disable: 'Disable',

}

export default en